{
  "name": "Read Later",
  "version": "4.1.1",
  "manifest_version": 3,
  "description": "Store links to read later.",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "options_ui": {
    "page": "tab.html",
    "open_in_tab": true
  },
  "commands": {
    "add-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Add current page to ReadLater"
    }
  }
}